# Kayadakrinsi

./: BasicAuthSwagger.txt
.NET CORE 1/: bILLING MODEL RAW.mwb  bILLING MODEL RAW.mwb.bak
.NET CORE 1/.Net Core Fundamental/: .Net Core Fundamental.docx
.NET CORE 1/ASP.NET Core Request Processing Pipeline/: ASP.NET Core Request Processing Pipeline.docx
.NET CORE 1/BillingAPI/: BillingAPI.sln  Config.txt
.NET CORE 1/BillingAPI/BillingAPI/: BillingAPI.csproj  Program.cs  Startup.cs  appsettings.json
.NET CORE 1/BillingAPI/BillingAPI/Bills/: 12-04-2024.txt
.NET CORE 1/BillingAPI/BillingAPI/BusinessLogic/: BLBIL01.cs  BLCMP01.cs  BLCommon.cs  BLConvertor.cs  BLLogin.cs  BLMapper.cs  BLPRO01.cs  BLTokenManager.cs  BLUSR01.cs
.NET CORE 1/BillingAPI/BillingAPI/Controllers/: CLBIL01Controller.cs  CLCMP01Controller.cs  CLLogin.cs  CLPRO01Controller.cs  CLUSR01Controller.cs
.NET CORE 1/BillingAPI/BillingAPI/Enums/: Enums.cs  enmRoles.cs  enmStateUT.cs
.NET CORE 1/BillingAPI/BillingAPI/Extentions/: Extentions.cs
.NET CORE 1/BillingAPI/BillingAPI/Filters/: ActionExecutedFilter.cs  AuthenticationFilter.cs  AuthorizationFilter.cs  CustomExceptionFilter.cs  ResourceFilter.cs
.NET CORE 1/BillingAPI/BillingAPI/Interfaces/: IBIL01Service.cs  ICRUD.cs  ICRUDService.cs
.NET CORE 1/BillingAPI/BillingAPI/Log/: internallog.txt
.NET CORE 1/BillingAPI/BillingAPI/Log/Critical/: 04-04-2024.txt  10-04-2024.txt  14-06-2024.txt  30-04-2024.txt
.NET CORE 1/BillingAPI/BillingAPI/Log/Debug/: 01-05-2024.txt  04-04-2024.txt  05-04-2024.txt  07-06-2024.txt  09-04-2024.txt  10-04-2024.txt  10-06-2024.txt  11-04-2024.txt  12-04-2024.txt  14-06-2024.txt  18-04-2024.txt  19-04-2024.txt  22-04-2024.txt  22-05-2024.txt  23-05-2024.txt  24-05-2024.txt  26-04-2024.txt  29-04-2024.txt  30-04-2024.txt
.NET CORE 1/BillingAPI/BillingAPI/Log/Error/: 01-05-2024.txt  04-04-2024.txt  05-04-2024.txt  07-06-2024.txt  09-04-2024.txt  10-04-2024.txt  10-06-2024.txt  11-04-2024.txt  12-04-2024.txt  14-06-2024.txt  18-04-2024.txt  22-04-2024.txt  22-05-2024.txt  24-05-2024.txt  26-04-2024.txt  29-04-2024.txt  30-04-2024.txt
.NET CORE 1/BillingAPI/BillingAPI/Log/Information/: 01-05-2024.txt  04-04-2024.txt  05-04-2024.txt  07-06-2024.txt  09-04-2024.txt  10-04-2024.txt  10-06-2024.txt  11-04-2024.txt  12-04-2024.txt  14-06-2024.txt  18-04-2024.txt  19-04-2024.txt  22-04-2024.txt  22-05-2024.txt  23-05-2024.txt  24-05-2024.txt  26-04-2024.txt  29-04-2024.txt  30-04-2024.txt
.NET CORE 1/BillingAPI/BillingAPI/Log/Model/1/: 07-06-2024.txt  10-06-2024.txt
.NET CORE 1/BillingAPI/BillingAPI/Log/Model/3/: 10-06-2024.txt
.NET CORE 1/BillingAPI/BillingAPI/Log/Trace/: 01-05-2024.txt  04-04-2024.txt  05-04-2024.txt  07-06-2024.txt  09-04-2024.txt  10-04-2024.txt  10-06-2024.txt  11-04-2024.txt  12-04-2024.txt  14-06-2024.txt  18-04-2024.txt  19-04-2024.txt  22-04-2024.txt  22-05-2024.txt  23-05-2024.txt  24-05-2024.txt  26-04-2024.txt  29-04-2024.txt  30-04-2024.txt
.NET CORE 1/BillingAPI/BillingAPI/Middlewares/: MalwareDetectionMiddleware.cs
.NET CORE 1/BillingAPI/BillingAPI/Models/: RES01.cs  Response.cs
.NET CORE 1/BillingAPI/BillingAPI/Models/DTO/: DTOBIL01.cs  DTOCMP01.cs  DTOPRO01.cs  DTOPRO02.cs  DTOUSR01.cs
.NET CORE 1/BillingAPI/BillingAPI/Models/POCO/: BIL01.cs  CMP01.cs  PRO01.cs  PRO02.cs  USR01.cs
.NET CORE 1/BillingAPI/BillingAPI/Properties/: launchSettings.json
.NET CORE 1/BillingAPI/BillingAPI/Repositaries/: CRUDImplementation.cs  DBCommonContext.cs  DbBIL01Context.cs
.NET CORE 1/Dependency Injection/: Dependency Injection.docx
.NET CORE 1/Exception Handling/: Exception Handling.docx
.NET CORE 1/Logging/Logging/Logging/: DemoEventSource.cs  Logging.csproj  Program.cs  Startup.cs  nlog.config
.NET CORE 1/Logging/Logging/Logging/BusinessLogic/: BLConvertor.cs  BLStationary.cs
.NET CORE 1/Logging/Logging/Logging/Controllers/: CLStationaryController.cs
.NET CORE 1/Logging/Logging/Logging/Log/: internallog.txt
.NET CORE 1/Logging/Logging/Logging/Log/Critical/: 01-04-2024.txt  02-04-2024.txt  03-04-2024.txt
.NET CORE 1/Logging/Logging/Logging/Log/Debug/: 01-04-2024.txt  02-04-2024.txt  03-04-2024.txt
.NET CORE 1/Logging/Logging/Logging/Log/Error/: 01-04-2024.txt  02-04-2024.txt  03-04-2024.txt
.NET CORE 1/Logging/Logging/Logging/Log/Information/: 01-04-2024.txt  02-04-2024.txt  03-04-2024.txt
.NET CORE 1/Logging/Logging/Logging/Log/Trace/: 01-04-2024.txt  02-04-2024.txt  03-04-2024.txt
.NET CORE 1/Logging/Logging/Logging/Log/Warning/: 01-04-2024.txt  02-04-2024.txt  03-04-2024.txt
.NET CORE 1/Logging/Logging/Logging/Models/: RES01.cs  STA01.cs
.NET CORE 1/Logging/Logging/Logging/Properties/: launchSettings.json
4. Basics of Database Management  System/: AGGREGATE FUNCTIONS.sql  DDL DQL DML DCL TCL.sql  EXPLAIN.sql  INDEX.sql  JOINS.sql  MODEL.mwb  NULL VALUES.sql
Advance C#/2. Advance C#/DataSerialization/DataSerialization/: DataSerialization.csproj  Flower.cs  JSON.cs  Pet.cs  Program.cs  XML.cs
Advance C#/2. Advance C#/DataSerialization/DataSerialization/Files/: List.xml  Object.xml
Advance C#/2. Advance C#/ExtentionMethods/CallerExtentionMethod/CallerExtentionMethod/: CallerExtentionMethod.csproj  Program.cs
Employee/: Employee.sln
Temp/Temp/: Program.cs  (+1 more)
(+1042 files in other folders)
