F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\CRUD.exe
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\CRUD.deps.json
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\CRUD.runtimeconfig.json
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\CRUD.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\CRUD.pdb
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\Google.Protobuf.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\K4os.Compression.LZ4.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\K4os.Hash.xxHash.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\MySql.Data.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\System.Drawing.Common.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\System.IO.Pipelines.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\System.Security.Permissions.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\System.Text.Encodings.Web.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\System.Text.Json.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\ZstdSharp.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\obj\Debug\net6.0\CRUD.csproj.AssemblyReference.cache
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\obj\Debug\net6.0\CRUD.GeneratedMSBuildEditorConfig.editorconfig
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\obj\Debug\net6.0\CRUD.AssemblyInfoInputs.cache
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\obj\Debug\net6.0\CRUD.AssemblyInfo.cs
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\obj\Debug\net6.0\CRUD.csproj.CoreCompileInputs.cache
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\obj\Debug\net6.0\CRUD.csproj.CopyComplete
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\obj\Debug\net6.0\CRUD.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\obj\Debug\net6.0\refint\CRUD.dll
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\obj\Debug\net6.0\CRUD.pdb
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\obj\Debug\net6.0\CRUD.genruntimeconfig.cache
F:\Krinsi - 379\Training\Advance C#\2. Advance C#\CRUD\CRUD\obj\Debug\net6.0\ref\CRUD.dll
